<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ホームページ制作 Web canvas</title>
<link rel="icon" href="mainlogo-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="mainlogo-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="mainlogo-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ホームページ制作のご依頼・お問い合わせはこちら。
  お客様のビジネスに最適なウェブサイトを制作いたします。">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
 
<div id="container">

<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>

<h1 id="logo"><a href="index.html"><img src="images/logo_1(1000)_white.png" alt="Web canvas"></a></h1>

<nav>
<ul class = "icon_2">
<li><a href="index.html">ホーム</a></li>
<li><a href="#products">制作したHP</a></li>
<li><a href="#plan">料金プラン</a></li>
<li><a href="#flow">制作の流れ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->

<!--▼▼▼▼▼ここから「メイン画像」-->
<div id="mainimg">
<div>

<div class="text_2">
<p>HP制作<br>
お任せください！</p>
</div>

<div class="btn">
<p><a href="contact.html"><i class="fa-regular fa-envelope"></i>お問い合わせ</a></p>
</div>

</div>
</div>
<!--▲▲▲▲▲ここまで「メイン画像」-->



<main>



<!--▼▼▼▼▼ここから「こんなお悩みありませんか？」-->
<!--section class="bg1 bg-pattern1 arrow">

<h2 class="c">たとえば、こんな悩みありませんか？<span>Do you have any of these problems?</span></h2>

<div class="list-grid1">

<div class="list bg-black up">
<figure class="icon"><img src="images/icon1.png" alt=""></figure>
<h4 class="kazari">WEBサイトを<span class="color-check"></span>持ちたい。</h4>
<span class="num">02</span>

</div>

<div class="list bg-black up">
<figure class="icon"><img src="images/icon2.png" alt=""></figure>
<h4 class="kazari"><span class="color-check">今月中には</span>ホームページを制作してほしい。</h4>
<span class="num">02</span>
</div>

</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「こんなお悩みありませんか？」-->



<!--▼▼▼▼▼ここから「全て解決します！」-->
<section class="bg-primary-color">

<div class="c">
<h2 class="inline-block relative">
低価格・最速で！

</h2>
</div>

<div class="list-grid1">

<div class="list up">
<figure class="icon"><img src="images/icon1.png" alt=""></figure>
<h4><span class="marker">¥33,000~から制作が可能。</span></h4>
<p>予算を抑えたいけど、ホームページは必要…そんな悩みを解決します！
	ホームページは、ビジネスにおいて欠かせないツールとなっています。
テンプレートを用いて、低価格なホームページ制作を実現します。</p>
<span class="num">01</span>
</div>

<div class="list up">
<figure class="icon"><img src="images/icon2.png" alt=""></figure>
<h4><span class="marker">最短2週間で制作ができます。</span></h4>
<p>スピードが求められる時代に、ビジネスチャンスを逃しません！
	当サービスでは、お客様のご要望を丁寧にヒアリングし、
	効率的な制作プロセスで、最短2週間でのホームページ完成を実現します。</p>
<span class="num">02</span>
</div>


</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「全てサンプルカンパニーが解決します！」-->

<!--▼▼▼▼▼ここから「料金プラン」-->
<section class="bg1 bg-pattern1" id="plan">

	<h2 class="c">料金プラン<span>Rate</span></h2>
	
	<div class="scroll">
	
	<table class="ta1 plan blur">
	<tr>
	<th>&nbsp;</th>
	<th><i class="fa-solid fa-"></i>スタートプラン<span><span class="small">￥</span>33,000</span></th>
	<th><i class="fa-solid fa-"></i>スタンダードプラン<span><span class="small">￥</span>99,800</span>
	<th><i class="fa-solid fa-"></i>プレミアムプラン<span><span class="small">￥</span>300,000<span class="small">〜</span></span></th>
	</tr>
	<tr>
	<td>制作期間</td>
	<td>2週間</td>
	<td>3週間～4週間</td>
	<td>1か月～2か月</td>
	</tr>
	<tr>
	<td>保守運用</td>
	<td>5000円/月</td>
	<td>5000円/月</td>
	<td>5000円/月～</td>
	</tr>
	
	<td>サーバー代</td>
	<td>1000円/月</td>
	<td>2000円/月</td>
	<td>3850円/月</td>
	</table>
	
	</div>
	
	</section>
	<!--▲▲▲▲▲ここまで「料金プラン」-->
	
	
	<!--▼▼▼▼▼ここから「制作の流れ」-->
	<section class="bg2 bg-pattern2" id="flow">
	
	<h2 class="c">制作の流れ<span>Production Flow</span></h2>
	
	<div class="list-normal1 flow">
	
	<div class="list up">
	<div class="text">
	<h4><i class="fa-solid fa-ear-listen"></i>ヒアリング 1回目</h4>
	<p>まずはお客様と互いに打ち解けるための時間を設けたいと思います。時間は2時間ほど取りたいと考えております。<br>
		その際、お客様のHPのイメージやフォント、カラーなどをお聞きし、次回のヒアリングの日程を調整します。<br>
		次の日にお客様がイメージしたHPの大枠をお送りいたします。</p>
	</div>
	</div>
	
	<div class="list up">
	<div class="text">
	<h4><i class="fa-solid fa-palette"></i>ヒアリング 2回目</h4>
	<p>前回のヒアリングした日から1週間後を目安としています。<br>
		前回のヒアリングのイメージとお客様がHP制作をする目的や今後の目標などについてお聞きしたいと思います。
		その際に事業で自分が成し遂げたいこと、
		クライアントにどのようなことで貢献したいのかでイメージカラーやフォントが変更することもございます。
		時間は前回と同様、2時間程度とさせていただいております。オンライン対応も可能です。
	</p>
	</div>
	</div>
	
	<div class="list up">
	<div class="text">
	<h4><i class="fa-solid fa-code"></i>コーディング</h4>
	<p>Webサイトのデザインが確定したら、次はそれを実際にWebサイトとして構築する段階に入ります。
	
		この工程では、HTML、CSS、JavaScriptといったWebの標準言語を用いて、デザインを忠実に再現していきます。
		画像の圧縮やコードの軽量化などを行い、Webサイトの表示速度を向上させます。
		スマートフォン、タブレット、パソコンなど、あらゆるデバイスで快適に閲覧できるよう、レスポンシブデザインを採用します。
	</p>
	</div>
	</div>
	
	<div class="list up">
	<div class="text">
	<h4><i class="fa-solid fa-globe"></i>納品と保守運用</h4>
	<p>完成したサイトをサーバーにアップロードし、正式に公開します。<br>
		公開後は保守運用を行い、データ分析を行いお客様の事業を応援します。月に1度のミーティングでデータ分析の結果をお教えします。
	</p>
	</div>
	</div>
	
	</div>
	<!--/.list-normal1-->
	
	</section>
	<!--▲▲▲▲▲ここまで「制作の流れ」-->

<!--▼▼▼▼▼ここから「HP制作の一例」-->
<section id="products">

<h2 class="bg-slideup">
<div class="image">
<div class="en-text">Examples of Homepage</div>
<div class="jp-text">作成したHPです</div>
</div>
</h2>

<div class="list-grid-simple">

<div class="list">
<a href="https://preview.studio.site/live/d7WlNwbDqV"><figure><img src="images/kodama-fs_1(400).jpg" alt="kodama-fs"></figure></a>
</div>

<div class="list">
<a href="https://preview.studio.site/live/Z9qpRrm4WP/Home"><figure><img src="images/kooriyama_1(400).jpg" alt="koriyama"></figure></a>
</div>

<div class="list">
<a href="https://yokoito-kagoshima.jp/yokoit-HP"><figure><img src="images/yokoito_1(400).jpg" alt="yokoito"></figure></a>
</div>

<div class="list">
<a href="https://butychan-6222.studio.site"><figure><img src="images/butychan_1(400).jpg" alt="butychan"></figure></a>
</div>

<div class="list">
	<a href="https://preview.studio.site/live/4Ra4K4wzqD/Home"><figure><img src="images/harada_1(400).jpg" alt="harada"></figure></a>
	</div>
<div class="list">
		<a href="https://preview.studio.site/live/Kwa5KvVJOX/Home"><figure><img src="images/ezaki_1(500).jpg" alt="ezaki"></figure></a>
	</div>
	
</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「制作実績」-->


<!--▼▼▼▼▼ここから「テキストスライドショー」-->
<div class="text-slide-wrapper">
<div class="text-slide">
<span>Web canvas</span>
</div>
</div>
<!--▲▲▲▲▲ここまで「テキストスライドショー」-->



<!--▼▼▼▼▼ここから「会社概要」-->
<section id="company">

<div class="bg-slideup mb-space-large">
<div class="image">
</div>
</div>



<!--▼▼▼▼▼ここから「問い合わせ＆資料請求」-->
<section class="padding0">

<h2 class="dn">問い合わせ</h2>

<div class="list-c2">

<div class="list image1">
<div class="text">
<h4><span class="sub-text">お問い合わせ</span><span class="main-text">Contact</span></h4>
<p class="btn1"><a href="contact.html">お問い合わせフォーム</a></p>
</div>
</div>


</div>
<!--/.list-c2-->

</section>
<!--▲▲▲▲▲ここまで「問い合わせ＆資料請求」-->

</main>

<!--▼▼▼▼▼ここから「フッター」-->
<footer>

<div>
<ul class="icons">
<li><a href="https://line.me/ti/p/Qwf9fFXMqA"><i class="fab fa-line"></i></a></li>
</ul>
<p>〒892-0816<br>
	鹿児島県鹿児島市山下町17-4 3階 304号室</p>
<small>Copyright&copy; Web canvas.All Rights Reserved.</small>
</div>

<div>

<ul>
<li><a href="#products">制作したHP</a></li>
<li><a href="#plan">料金プラン</a></li>
<li><a href="#flow">制作の流れ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="specified.html">特定商取引法に基づく表記</a></li>
</ul>

</div>

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<!--以下の行はテンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>



</div>
<!--/#container-->
<style>

    .center-body {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #2db428; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      animation: fadeOut 1s ease 3s forwards; /* 3秒後にフェードアウト */
    }
    .center-body img {
      width: 300px; 
      margin-bottom: 20px;  
    }

    .loader-spanne-20 {
      position: relative;
      width: 100px;
      height: 30px;
      padding: 0;
    }
    .loader-spanne-20 > span {
      position: absolute;
      right: 0;
      width: 3px;
      height: 30px;
      background-color: #000;
      display: block;
      border-radius: 3px;
      transform-origin: 50% 100%;
      animation: move 2.8s linear infinite;
    }
    .loader-spanne-20 > span:nth-child(1) {
      animation-delay: -0.4s;
    }
    .loader-spanne-20 > span:nth-child(2) {
      animation-delay: -0.8s;
    }
    .loader-spanne-20 > span:nth-child(3) {
      animation-delay: -1.2s;
    }
    .loader-spanne-20 > span:nth-child(4) {
      animation-delay: -1.6s;
    }
    .loader-spanne-20 > span:nth-child(5) {
      animation-delay: -2s;
    }
    .loader-spanne-20 > span:nth-child(6) {
      animation-delay: -2.4s;
    }
    .loader-spanne-20 > span:nth-child(7) {
      animation-delay: -2.8s;
    }

    @keyframes move {
      0% {
        opacity: 0;
        transform: translateX(0px) rotate(0deg);
      }
      20% {
        opacity: 1;
      }
      40% {
        transform: translateX(-40px) rotate(0deg);
      }
      50% {
        opacity: 1;
        transform: translateX(-50px) rotate(22deg);
      }
      85% {
        opacity: 1;
        transform: translateX(-85px) rotate(60deg);
      }
      100% {
        opacity: 0;
        transform: translateX(-100px) rotate(65deg);
      }
    } 

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; visibility: hidden; }
    }
  </style>


<!--ローディング-->
<!-- From Uiverse.io by vikramsinghnegi --> 
<div class="center-body">
	<img src="images/logo_1(1000).png" alt="loading">
	<div class="loader-spanne-20">
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	</div>
  </div>
  
<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>



<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="#products">制作したHP</a>
</li>
<li><a href="#plan">料金プラン</a></li>
<li><a href="#flow">制作の流れ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="specified.html">特定商取引法に基づく表記</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
